PASS_SALT=7C8mO6atIVzN4J5PX+GT

JWT_SECRET=X6+Ifuur266cIgyb2Y+d
JWT_EXPIRY=30 #days
JWT_MAXAGE=60 #days

YOUR_API_IDENTIFIER='http://localhost:5001'
AUTH0_ISSUER_BASE_URL='https://codootor.us.auth0.com'